---
layout: base
---
{% include header.html type="post" %}

<div class="container">
   <div class="row">
      <div class="col-lg-16 col-lg-offset-1 col-md-10 col-md-offset-1">

         {% include github-codebase-post-link.html %}

         {% if page.gh-repo %}
         {% assign gh_split =  page.gh-repo | split:'/'  %}
         {% assign gh_user =  gh_split[0]  %}
         {% assign gh_repo =  gh_split[1]  %}

         <div id="header-gh-btns">
            {% if page.gh-badge.size > 0 %}
            {% for badge in page.gh-badge %}
            {% case badge %}
            {% when 'star'%}
            <iframe src="https://ghbtns.com/github-btn.html?user={{ gh_user }}&repo={{ gh_repo }}&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
            {% when 'watch'%}
            <iframe src="https://ghbtns.com/github-btn.html?user={{ gh_user }}&repo={{ gh_repo }}&type=watch&v=2&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
            {% when 'fork'%}
            <iframe src="https://ghbtns.com/github-btn.html?user={{ gh_user }}&repo={{ gh_repo }}&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>  
            {% when 'follow'%}
            <iframe src="https://ghbtns.com/github-btn.html?user={{ gh_user }}&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
            {% endcase %}
            {% endfor %}
            {% endif %}
         </div>
         {% endif %}

         <article role="main" class="blog-post">

            {% include carbonads.html %}
            {{ content }}

         </article>

         {% include github-codebase-post-link.html %}

         {% include paypal-donate-button.html %}

         {% if page.include-tags %}
         {% if page.tags %}

         <div class="blog-tags">
            Tags:
            {% if site.link-tags %}
            {% for tag in page.tags %}
            <a href="{{ site.baseurl }}/tags#{{- tag -}}">{{- tag -}}</a>
            {% endfor %}
            {% else %}
            {{ page.tags | join: ", " }}
            {% endif %}
         </div>
         {% endif %}
         {% endif %}

         
         {% include share-section.html %}

         {% if page.social-share %}
         {% include social-share.html %}

         {% endif %}

         <ul class="pager blog-pager">
            {% if page.previous.url %}
            <li class="previous">
               <a href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.previous.title}}">&larr; Previous Post</a>
            </li>
            {% endif %}
            {% if page.next.url %}
            <li class="next">
               <a href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.next.title}}">Next Post &rarr;</a>
            </li>
            {% endif %}
         </ul>
         {% if page.comments %}
         <div class="disqus-comments">
            {% include disqus.html %}
         </div>
         {% endif %}
         {% include scroll-box.html %}
      </div>
   </div>
</div>