{% if page.carbonads %}
  {% if page.carbonads-sm-horizontal %}
    <div id="codeaches-carbonads" class="sm-horizontal">
      <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKSSSSS&placement=codeachescom" id="_carbonads_js"></script>
    </div>
  {% else %}
    <div id="codeaches-carbonads">
      <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKSSSSS&placement=codeachescom" id="_carbonads_js"></script>
    </div>
  {% endif %}
{% endif %}
