{% if page.paypal-donate-button %}

<form action="https://www.paypal.com/cgi-bin/webscr" method="post"
    target="_top" style="text-align: center;">
	<input type="hidden" name="cmd" value="_donations" />
	<input
        type="hidden" name="business" value="FLER29DWAYJ58" />
    <!-- Specify details about the contribution -->
    <input type="hidden" name="item_name" value="Codeaches Donation">
    <input type="hidden" name="currency_code" value="USD">
	<input type="image"
        src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
        border="0" name="submit"
        title="PayPal - The safer, easier way to donate"
        alt="Donate with PayPal button" />
	<img alt="" border="0"
        src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1"
        height="1" />
</form>
{% endif %}
