<div id="scroll-box">
   <div id="scroll-box-close">&times;</div>
   <div id="scroll-box-hire">
      Need My help?
      <a href="/aboutme">Contact me!</a>
   </div>
   <div id="mailchimp-subscribe-section-scrollbox" class="mailchimp-subscribe-section">
      <div id="mc_embed_signup-scrollbox">

		 <form action="https://codeaches.us7.list-manage.com/subscribe/post?u=2746d68f9670fbcdde3960057&amp;id=85935e12f3" method="post" id="mc-embedded-subscribe-form-scrollbox" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
            <div id="mc_embed_signup_scroll-scrollbox">
               <label for="mce-EMAIL-scrollbox">Subscribe to Codeaches newsletter</label>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-8 col-xs-12">
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL-scrollbox" placeholder="Email" required="">
                     </div>
                     <div class="col-sm-4 col-xs-12">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe-scrollbox" class="button" title="Sign up to my newsletter">
                     </div>
                  </div>
               </div>
               <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2746d68f9670fbcdde3960057_85935e12f3" tabindex="-1" value=""></div>
            </div>
         </form>

      </div>
   </div>

   <div id="scroll-box-contact">
      Questions/comments?
      <a href="/contact">Contact me!</a>
   </div>
</div>