---
layout: default
title: 404 - Page not found
permalink: /404.html
---

<div class="text-center">
  <h1>Whoops, this page doesn't exist.</h1>
  <h1>Move along. (404 error)</h1>
  <br/>

  <img src="{{ site.baseurl }}/img/404-southpark.jpg" />
</div>

<script>
  // on 2016-02-01 GitHub Pages upgraded to Jekyll3, which broke all blog posts with trailing slashes
  // and there are tons of links out there on the web to posts with a trailing slash, so can't ignore it
  var url = location.href;
  if(url.substr(url.length - 1) === '/') {
    window.location = url.substr(0, url.length - 1);
  }
</script>
