# --- Serving options --- #

# url is the full website URL
# baseurl is the website's URL without the hostname

#url: "http://codeaches.github.io"
url: "https://codeaches.com"
baseurl: ""

# Brief name and description of the site
title: Codeaches
description: "Java application programmer"

# --- Outputting options --- #
# More information can be found on Jekyll's site
timezone: "America/Phoenix"
markdown: kramdown
highlighter: rouge
permalink: /blog/:title/
paginate: 25
paginate_path: "/page:num/"

# --- Navigation bar options --- #

# Image to show in the navigation bar - image must be a square (width = height)
# Remove this parameter if you don't want an image in the navbar
avatar: "/img/codeaches.png"

# List of links in the navigation bar
navbar-links:
##Projects: "projects"
  About Me / Contact: "aboutme"
nav-search: "search"

# --- Footer options --- #

# Change all these values or delete the ones you don't want.
# Important: you must keep the "name" parameter, everything else you can remove
author:
  name: Pavan Gurudutt
  email: "info@codeaches.com"
  github: codeaches
  linkedin: "in/pavan-gurudutt"
  stackoverflow: "users/10859002/pavan-gurudutt"
  calendly: "codeaches"
  twitter: "pavan_apsc"
  
# Select which links to show in the footer  
footer-links-active:
  rss: false
  facebook: false
  email: true
  twitter: false
  github: true
  linkedin: true
  stackoverflow: true
  calendly: true
  telephone: false
  
share-links-active:
  twitter: false
  facebook: false
  linkedin: true

# How to display the link to the website in the footer
# Remove this if you don't want a link in the footer
url-pretty: "codeaches.com" 

# --- Misc --- #

# Fill in your Disqus shortname (NOT the userid) if you want to support Disqus comments
# https://https-codeaches-com.disqus.com/admin/settings/general/
disqus: "https-codeaches-com"

# Fill in your Google Analytics ID to track your website using GA
google_analytics: "UA-131170501-1"  # Your Google Analytics ID

fb_app_id: ""

# --- Don't need to touch anything below here (but you can if you want) --- #

# Default YAML values (more information on Jekyll's site)  
defaults:
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "post"
      comments: true  # add comments to all blog posts 		
      show-share: true # add sharing buttons to all blog posts		
      show-subscribe: true # add subscribe email to all blog posts
      addthis-plugin: true
      carbonads: false
      preview-length: 30
      paypal-donate-button: false
      github-codebase-post-link: false
      include-tags: false
      ads-by-google: false
  -
    scope:
      path: "" # all files
    values:
      layout: "page"
      show-avatar: true

# Use tags index page and make tags on each post clickable
link-tags: true

# Exclude these files from production site
exclude:
  - CNAME
  - LICENSE
  - README.md
