---
layout: page
title: Pavan Gurudutt
subtitle: "Application Programmer"
css: "/css/aboutme.css"
bigimg:
- "/img/big-imgs/niagra_falls.jpeg" : "Niagra Falls (2018)"
---
<div id="aboutme-section">
   <p class="about-text">
      <span class="fa fa-briefcase about-icon"></span> Java Application
      Programmer.
   </p>
   <p class="about-text">
      <span class="fa fa-graduation-cap about-icon"></span> Obtained my
      Bachelors in <strong>Electronics and Communications</strong> from <a
         href="http://vtu.ac.in/en/" target="_blank">VTU</a>
   </p>
   <p class="about-text">
      <span class="fa fa-code about-icon"></span> Lately, I started writing <strong>spring
      boot based java tutorials</strong> to learn and to help others.
   </p>
   <p class="about-text">
      <span class="fa fa-heart about-icon"></span> <strong>Cricket</strong>
      and <strong>Badminton</strong>
   </p>
   <p class="about-text">
      <span class="fa fa-globe about-icon"></span> Grew up in <strong><i>Bangalore,
      India</i></strong>
   </p>
</div>
<div id="contactme-section">
   <h1 id="contact">Contact</h1>
   <!--
      <div class="alert alert-danger" role="alert">I have started to
      	build this website from december 2018 and contents are not complete
      	yet</div>
      -->
   <!--
      <p>
      	You can <a href="mailto:pavan@codeaches.com?subject=Hi there!">email
      		me</a>
      </p>
      -->
   <form action="https://formspree.io/pavan@codeaches.com" method="POST" class="form" id="contact-form">
      <p>Feel free to get in touch with me if
         you like to contribute to this website using the below form
      </p>
      <div class="row">
         <div class="col-xs-6">
            <input type="email" name="_replyto" class="form-control input-lg"
               placeholder="Email" title="Email">
         </div>
         <div class="col-xs-6">
            <input type="text" name="name" class="form-control input-lg"
               placeholder="Name" title="Name">
         </div>
      </div>
      <input type="hidden" name="_subject"
         value="New submission from codeaches.com">
      <textarea type="text" name="content" class="form-control input-lg"
         placeholder="Message" title="Message" required="required" rows="3"></textarea>
      <input type="text" name="_gotcha" style="display: none"> <input
         type="hidden" name="_next"
         value="./aboutme?message=Your message was sent successfully, thanks!" />
      <button type="submit" class="btn btn-lg btn-primary">Submit</button>
   </form>
</div>
<br />
<div id="feed-meeee">
   <form action="https://www.paypal.com/cgi-bin/webscr" method="post"
      target="_top" style="text-align: center;">
      <input type="hidden" name="cmd" value="_donations" /> <input
         type="hidden" name="business" value="FLER29DWAYJ58" /> <input
         type="hidden" name="currency_code" value="USD" /> <input type="image"
         src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
         border="0" name="submit"
         title="PayPal - The safer, easier way to donate"
         alt="Donate with PayPal button" /> <img alt="" border="0"
         src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1"
         height="1" />
   </form>
</div>