---
layout: page
title: "Microservices with Spring"
subtitle: Spring Boot, Spring Cloud and Web Development tutorials
css: "/css/index.css"
meta-title: "Spring Boot, Spring Cloud and Web Development tutorials"
meta-description: "Tutorial on Spring Boot and Spring Cloud Technology"
github-codebase-all-link: true
ads-by-google: true
paypal-donate-button: true
addthis-plugin: true
---
<!--
bigimg:
- "/img/big-imgs/big2.jpeg" : "Somewhere beautiful (2018)"  
-->
<div class="list-filters">
   <a href="/" class="list-filter filter-selected">All posts</a> <a
      href="/popular" class="list-filter">Most Popular</a> <a
      href="/tutorials" class="list-filter">Tutorials</a> <a href="/tags"
      class="list-filter">Index</a>
</div>

<div class="posts-list">
   {% for post in paginator.posts %}
   <article>
      <a class="post-preview" href="{{ post.url | prepend: site.baseurl }}">
         <h2 class="post-title">{{ post.title }}</h2>
         {% if post.subtitle %}
         <h3 class="post-subtitle">{{ post.subtitle }}</h3>
         {% endif %}
         <p class="post-meta">Posted on {{ post.date | date: "%B %-d, %Y" }}
            {% if post.lastupdated %}
            | Last updated on {{ post.lastupdated | date: "%B %-d, %Y" }}
            {% endif %}
         </p>

         <div class="post-entry">
            {{ post.preview-message | truncatewords: post.preview-length | strip_html | xml_escape}} <span
               href="{{ post.url | prepend: site.baseurl }}"
               class="post-read-more">[Read&nbsp;More]</span>
         </div>
      </a>
   </article>
   {% endfor %}
</div>
{% if paginator.total_pages > 1 %}
<ul class="pager main-pager">
   {% if paginator.previous_page %}
   <li class="previous"><a
      href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&larr;
      Newer Posts</a>
   </li>
   {% endif %} {% if paginator.next_page %}
   <li class="next"><a
      href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Older
      Posts &rarr;</a>
   </li>
   {% endif %}
</ul>
{% endif %}

{% include github-codebase-all-link.html %}

{% include paypal-donate-button.html %}
